N1/MainWindow.xaml

<Window x:Class="N1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N1"
        mc:Ignorable="d"
        Title="Лаба 6" ResizeMode="NoResize" Height="450" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="128"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Dec" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_dec" HorizontalAlignment="Left" Margin="106,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        
        <Label Content="Bin" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bin" HorizontalAlignment="Left" Margin="106,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>

        <Button x:Name="btn_doit" Content="Do it" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="134" Click="clickDoIt"/>
        <Button x:Name="btn_undoit" Content="Undo it" HorizontalAlignment="Left" Margin="251,138,0,0" VerticalAlignment="Top" Width="134" Click="clickUndoIt"/>

        <ListBox x:Name="lb_result" Margin="10,175,10,64" FontSize="14" />

    </Grid>
</Window>
